-Dsonar.host.url=http://192.168.5.101:9000 
-Dsonar.login=578d779b8834f816c5bb94919814692804de869d
-Dsonar.projectName=TestProject
-Dmodule1.sonar.sources=src
-Dmodule1.sonar.tests=test
-Dsonar.projectKey=testsonarproject
-Dsonar.sources=src
