sonar.host.url=http://192.168.5.101:9000 
sonar.login=578d779b8834f816c5bb94919814692804de869d
sonar.projectName=TestProject
module1.sonar.sources=src
module1.sonar.tests=test
sonar.projectKey=testsonarproject
sonar.sources=src
