sonar.host.url=http://192.168.5.101:9000 
sonar.login=578d779b8834f816c5bb94919814692804de869d
sonar.projectName=TestProject
sonar.projectKey=testsonarproject
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=./src/main/java
